.page {
    max-width: 1500px;
    margin: 0 auto 20px;
    padding: 110px 20px 20px;
    position: relative;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://i.ibb.co/3FHhLck/img1.jpg');
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.overlay-dir {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.left-director-card {
    flex: 1;
}

.director-card {
    display: flex;
    width: 100%;
    padding: 30px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 6px;
    position: relative;
    border: black 1px solid;
    cursor: pointer;
    box-shadow: 0 12px 14px rgba(0, 0, 0, 0.3);
}

.director-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.right-director-card {
    flex: 0.7;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
}

.director-card img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    transition: 0.3s;
}

.director-card img:hover {
    transform: scale(1.05);
}

.top-director-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: -20px;
}

.top-director-block h1 {
    color: white;
}

.label {
    color: #8C0101;
    font-weight: bold;
}

.director-card p {
    margin: 25px 0;
}
